# This env variable is mandatory 
# Questa variabile è obbligatoria
TMDB_KEY= "61c75fe44e28242e4145c91b1ce593ce"
# Those env variable are not mandatory
# Queste variabili non sono obbligatoria
PROXY = ["PROXY1","PROXY2"]
FORWARDPROXY = "YOURFORWARDPROXY/"